[loggers]
keys=root,serverConfig

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_serverConfig]
level=DEBUG
handlers=consoleHandler
qualname=serverConfig
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(name)-12s: %(levelname)-8s %(message)s